
from maps.models import *

# HALL OF ARTS
hoa = Location(name="Hall of Arts", lat=40.4409058, lng=-79.94249)
hoa1 = Floor(location=hoa, name="Floor 1", img_path="hallofarts1.png", graph_path="300pxSquare_graph.json")

hoa.save()
hoa1.save()


# Hamerschlag Hall, Pittsburgh, PA 15213
hh = Location(name="Hamerschlag Hall", lat=40.4424073, lng=-79.9469101)
hh.save()

hh_test = Floor(location=hh, name="Test Square", img_path="300pxSquare.png", graph_path="300pxSquare_graph.json")
hh_test.save()

hh_A = Floor(location=hh, name="Floor A", img_path="hha.png", graph_path="hha_graph.json", x_pixel_scale=42, y_pixel_scale=489, x_pixel_offset=308, y_pixel_offset=461, 
                y_pixels_per_meter=18.5227, x_pixels_per_meter=14.61)
                
hh_A.save()

from maps.models import *
hh = Location.objects.get(id=2)
ph_A = Floor(location=hh, name="Porter A", img_path="pha.png", graph_path="hha_graph.json", x_pixel_scale=299, y_pixel_scale=23, x_pixel_offset=166, y_pixel_offset=634)
ph_A.save()


from maps.models import *
hh = Location.objects.get(id=2)
roberts_3 = Floor(location=hh, name="Roberts 3", img_path="roberts3.png", graph_path="hha_graph.json", x_pixel_scale=660-143, y_pixel_scale=320-157, x_pixel_offset=143, y_pixel_offset=157)
roberts_3.save()

################################################################################
# NOTE: add new floors right above
################################################################################


# open up rooms.csv and import the rooms. 
import csv
room_floors = dict()

hh_A = Floor.objects.get(name = "Floor A")
room_floors["hh_A"] = hh_A

with open("rooms.csv", "r") as file:
    csv_reader = csv.reader(file)
    for r in csv_reader:
        room = Room(floor=room_floors[r[0]], name=r[1], x_pos=int(r[2]), y_pos=int(r[3]))
        room.save()


