
from maps.models import *

# HALL OF ARTS
hoa = Location(name="Hall of Arts", lat=40.4409058, lng=-79.94249)
hoa1 = Floor(location=hoa, name="Floor 1", img_path="hallofarts1.png")

hoa.save()
hoa1.save()


# Blank square for testing
test_room = Location(name="Table", lat=40.4422053, lng=-79.9470091)
test_room1 = Floor(location=test_room, name="Table 1", img_path="300pxSquare.png")

test_room.save()
test_room1.save()



# Hamerschlag Hall, Pittsburgh, PA 15213
# test_room = Location.objects.get(name="Table")
# test_room.delete()

hh = Location(name="Hamerschlag Hall", lat=40.4424073, lng=-79.9469101)
hh.save()

hh_test = Floor(location=hh, name="Test Square", img_path="300pxSquare.png")
hh_test.save()

hh_A = Floor(location=hh, name="Floor A", img_path="hha.png")
hh_A.save()


# rooms inside of HHA 
from maps.models import *
hha_A = Floor.objects.get(name = "Floor A")
room_names = ["A202", "A203", "A204", "A205", "A206", "A207", "A208", "A209", "A210", "A211", "A212", "A213"]

for name in room_names:
    hh_room = Room(floor=hha_A, name=name)
    hh_room.save()

hh_room = Room(floor=hha_A, name="A101")
hh_room.save()
hh_room = Room(floor=hha_A, name="A104")
hh_room.save()

